App/CoffeeAlarmV2/CoffeeAlarmV2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="CoffeeAlarmV2.MainPage">
    <ScrollView>
        <VerticalStackLayout
         Padding="30,20"
         Spacing="25">
            <Label
             Text="Kafi App"
             Style="{DynamicResource Headline}"
             SemanticProperties.HeadingLevel="Level1">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding LabelTappedCommand}" />
                </Label.GestureRecognizers>
            </Label>
            <StackLayout IsVisible="{Binding IsSet, UpdateSourceEventName=PropertyChanged}">
                <Label Text="{Binding ActiveTimerText, UpdateSourceEventName=PropertyChanged}"
                    Style="{DynamicResource Headline}"
                    Padding="30,0"/>
            </StackLayout>

            <HorizontalStackLayout Spacing="20" HorizontalOptions="Center">
                <Label Text="Ziit: " VerticalOptions="Center"/>
                <TimePicker Time="{Binding SelectedTime, UpdateSourceEventName=PropertyChanged}"
                         VerticalOptions="Center"/>
                <Button Text="{Binding SetTimerText, UpdateSourceEventName=PropertyChanged}"
                        IsEnabled="{Binding IsSetCommandEnabled, UpdateSourceEventName=PropertyChanged}"
                        Command="{Binding SetTimerCommand, UpdateSourceEventName=PropertyChanged}"/>
            </HorizontalStackLayout>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Frame HeightRequest="60"
                       WidthRequest="60"
                       Grid.Column="1"
                       CornerRadius="30">
                    <Frame.Style>
                        <Style TargetType="Frame">
                            <Setter Property="Background" Value="{DynamicResource Secondary}"/>
                            <Style.Triggers>
                                <DataTrigger TargetType="Frame" Binding="{Binding IsCoffee}" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource Primary}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Frame.Style>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CoffeeTappedCommand, UpdateSourceEventName=PropertyChanged}" />
                    </Frame.GestureRecognizers>
                    <Image Source="coffee.png"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           WidthRequest="40"
                           HeightRequest="40"
                           Aspect="AspectFit"/>
                </Frame>
                <Frame HeightRequest="60"
                       WidthRequest="60"
                       Grid.Column="3"
                       CornerRadius="30">
                    <Frame.Style>
                        <Style TargetType="Frame">
                            <Setter Property="Background" Value="{DynamicResource Secondary}"/>
                            <Style.Triggers>
                                <DataTrigger TargetType="Frame" Binding="{Binding IsEspresso}" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource Primary}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Frame.Style>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding EspressoTappedCommand, UpdateSourceEventName=PropertyChanged}" />
                    </Frame.GestureRecognizers>
                    <Image Source="espresso.png"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           WidthRequest="40"
                           HeightRequest="40"
                           Aspect="AspectFit"/>
                </Frame>
                
            </Grid>

            <StackLayout IsVisible="{Binding IsAdmin, UpdateSourceEventName=PropertyChanged}" Padding="30,0" Spacing="25">
                <Label Text="Admin"
                    Style="{DynamicResource Headline}"/>
                <Button Text="Init"
                        Command="{Binding InitializeCommand, UpdateSourceEventName=PropertyChanged}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Text="Loooooooos!"
                            Command="{Binding TurnOnCommand, UpdateSourceEventName=PropertyChanged}" />
                    <Button Text="Stop!"
                            Grid.Column="1"
                            Command="{Binding TurnOffCommand, UpdateSourceEventName=PropertyChanged}" />
                </Grid>
                <Button Text="Reset"
                     Command="{Binding ResetCommand}"/>
            </StackLayout>

            <Label Text="{Binding ErrorMessage, UpdateSourceEventName=PropertyChanged}"
                   TextColor="Red"
                   IsVisible="{Binding IsErrorMessageVisible, UpdateSourceEventName=PropertyChanged}"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
